<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <style>
            html, body {
                font-family: Arial, sans-serif;
                background-image: url("LMC_20250513_211119-01.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 100%;
                color: #ffffff;
                margin: 0;
                padding: 0px;
            }
            h2 {
                color: #ffffff;
            }
            p{
               flex-wrap: wrap;
               text-align:left;
               margin: 0px auto;
               font-size: small;
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: rgb(255, 255, 255);
            }
            .footer {
                text-align: center;
                margin-top: 20px;
                font-size: 0.8em;
                color: #fffafa;
            }
            .footer p {
                text-align: end;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: xx-small;
                margin: 0;
            }
            </style>

    </head>
    <body>
            <h2>About Me</h2>

            <p>I am Shivam Mishra, a computer science student with a passion for technology and creativity. My academic journey is fueled by a deep curiosity for coding, problem-solving, and exploring the limitless possibilities of software development. I thrive in the structured world of algorithms and data structures, constantly pushing myself to learn, innovate, and refine my technical skills.
Beyond my studies, I find my artistic expression in street photography. With my camera in hand, I step into the bustling streets, capturing raw emotions, fleeting moments, and the beauty hidden in everyday life. Each frame I shoot tells a unique story—whether it's the energy of a crowded marketplace, the solitude of a quiet alley, or the candid expressions of people lost in their thoughts. Photography, to me, is more than just an art form; it's a way to preserve narratives that might otherwise be forgotten.
I love the way technology and creativity intersect, and I am always looking for new ways to merge these two worlds. Whether I’m writing efficient code or composing the perfect shot, my goal is to create, innovate, and express my vision. I aspire to explore new frontiers where digital solutions meet artistic storytelling, bringing fresh perspectives to both fields.
            </p>
        <footer class="footer">
            <p>&copy; 2023 My Web Page</p>
        </footer>
    </body>
</html>