<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        html,body {
            font-family: Arial, sans-serif;
            background-image: url("LMC_20250513_211119-01.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
            color: #ffffff;
            margin: 0;
            padding: 0px;
        }
        h2 {
            color: #ffffff;
        }
        p {
            flex-wrap: wrap;
            text-align: center;
            margin: 0px auto;
            font-size: medium;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(255, 255, 255);
        }
        .footer {
            text-align: center;
            font-size: 0.8em;
            color: #fffafa;
        }
        .footer p {
            text-align: end;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: xx-small;
            margin: 0;
        }
        .social-links a {
    margin: 0 10px;
    display: inline-block;
}
        .social-links img {
    vertical-align: middle;
    border-radius: 8px;
    transition: transform 0.2s;
}
        .social-links img:hover {
    transform: scale(1.1);
}
        </style>
</head>
<body >

    <section id="contact">
    <h2>Contact Me</h2>
    <p>If you have any questions or would like to get in touch, feel free to reach out!</p>
    <div class="social-links">
        <a href="https://instagram.com/photophilicguy" target="_blank">
            <img src="instagram.png" alt="Instagram" width="30">
        </a>
        <a href="mailto:shivammishracs224@gmail.com">
            <img src="gmail.png" alt="Gmail" width="30">
        </a>
        <a href="https://wa.me/9974417359" target="_blank">
            <img src="whatsapp.png" alt="WhatsApp" width="30">
        </a>
    </div>
</section>
</html>