<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Lanscape
        </title>
        <style>
            html,body{
                font-family: Arial, sans-serif;
                background-image: url("LMC_20250513_211119-01.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 100%;
                color: #ffffff;
                margin: 0;
                padding: 0px;
            }
            .pictu {
                 display:grid;
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* responsive grid */
                grid-auto-rows: 70px; /* fixed height for images */
                justify-content: center; /* or flex-start, space-between, etc. */
                align-items:center;
                gap: 24px; /* s /* space between images */
            }
            .pictu img {
                display:inline;
                border-radius: 8px; /* optional: rounded corners */
                transition: 0.2s;
                object-fit: cover;
                width: 100px;
                height: 100px;
            }
            .pictu img:hover {
                transform: scale(1.05);
            }
        </style>
    </head>
    <body>
    <h1>Landscape Photography</h1>
        <p>Explore the beauty of landscapes through my lens. Click on the images to view them in full size.</p>
    <div class="pictu"> 
        <a href="Landscapes/land1.jpeg" target="_blank">
            <img src="Landscapes/land1.jpeg" alt="mono1" height="10%" width="10%">
        </a>
   
        <a href="Landscapes/land2.jpg" target="_blank">
            <img src="Landscapes/land2.jpg" alt="mono2" height="10%" width="10%">
        </a>
   
        <a href="Landscapes/land4.jpeg" target="_blank">
            <img src="Landscapes/land4.jpeg" alt="mono3" height="10%" width="10%">
        </a>
   
        <a href="Landscapes/land7.jpg" target="_blank">
            <img src="Landscapes/land7.jpg" alt="mono4" height="10%" width="10%">
        </a>
        <a href="Landscapes/land8.jpg" target="_blank">
            <img src="Landscapes/land8.jpg" alt="mono5" height="10%" width="10%">
        </a>
        <a href="Landscapes/land9.jpg" target="_blank">
            <img src="Landscapes/land9.jpg" alt="mono6" height="10%" width="10%">
        </a>
    </div>
</body>
</html>