<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>monochrome
        </title>
        <style>
            html,body{
                font-family: Arial, sans-serif;
                background-image: url("LMC_20250513_211119-01.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 100%;
                color: #ffffff;
                margin: 0;
                padding: 0px;
            }
            .pict {
                display:grid;
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* responsive grid */
                grid-auto-rows: 70px; /* fixed height for images */
                justify-content: center; /* or flex-start, space-between, etc. */
                align-items:center;
                gap: 24px; /* space between images */
            }
            .pict img {
                display:inline;
                border-radius: 8px; /* optional: rounded corners */
                transition: 0.2s;
                object-fit: cover;
                width: 100px;
                height: 100px;
            }
            .pict img:hover {
                transform: scale(1.05);
            }
        </style>
    </head>
    <body>
        <h1>Monochrome Photography</h1>
        <p>Explore the beauty of monochrome photography through my lens. Click on the images to view them in full size.</p>
    <div class="pict">
        <a href="monochrome pictures/mono1.jpg" target="_blank">
            <img src="monochrome pictures/mono1.jpg" alt="mono1" height="18%" width="10%">
        </a>
    
        <a href="monochrome pictures/mono2.jpeg" target="_blank">
            <img src="monochrome pictures/mono2.jpeg" alt="mono1" height="10%" width="10%">
        </a>
   
        <a href="monochrome pictures/mono3.jpg" target="_blank">
            <img src="monochrome pictures/mono3.jpg" alt="mono2" height="10%" width="10%">
        </a>
   
        <a href="monochrome pictures/mono4.jpg" target="_blank">
            <img src="monochrome pictures/mono4.jpg" alt="mono3" height="10%" width="10%">
        </a>
   
        <a href="monochrome pictures/mono5.jpg" target="_blank">
            <img src="monochrome pictures/mono5.jpg" alt="mono4" height="10%" width="10%">
        </a>
    
        <a href="monochrome pictures/mono5.jpeg" target="_blank">
            <img src="monochrome pictures/mono5.jpeg" alt="mono5" height="10%" width="10%">
        </a>
   
        <a href="monochrome pictures/mono6.jpg" target="_blank">
            <img src="monochrome pictures/mono6.jpg" alt="mono6" height="10%" width="10%">
        </a>
   
        <a href="monochrome pictures/mono8.jpeg" target="_blank">
            <img src="monochrome pictures/mono8.jpeg" alt="mono" height="10%" width="10%">
        </a>
        <a href="monochrome pictures/monochrome.jpg" target="_blank">
            <img src="monochrome pictures/monochrome.jpg" alt="mono" height="10%" width="10%">
        </a>
        <a href="monochrome pictures/mono10.jpg" target="_blank">
            <img src="monochrome pictures/mono10.jpg" alt="mono" height="10%" width="10%">
        </a>
        <a href="monochrome pictures/mono11.jpg" target="_blank">
            <img src="monochrome pictures/mono11.jpg" alt="mono" height="10%" width="10%">
        </a>
        <a href="monochrome pictures/mono12.jpg" target="_blank">
            <img src="monochrome pictures/mono12.jpg" alt="mono" height="10%" width="10%">
        </a>
        <a href="monochrome pictures/mono13.jpg" target="_blank">
            <img src="monochrome pictures/mono13.jpg" alt="mono" height="10%" width="10%">
        </a>
        <a href="monochrome pictures/mono14.jpg" target="_blank">
            <img src="monochrome pictures/mono14.jpg" alt="mono" height="10%" width="10%">
        </a>
        <a href="monochrome pictures/mono16.jpeg" target="_blank">
            <img src="monochrome pictures/mono16.jpeg" alt="mono" height="10%" width="10%">
        </a>
        <a href="monochrome pictures/mono19.jpeg" target="_blank">
            <img src="monochrome pictures/mono19.jpeg" alt="mono" height="10%" width="10%">

    </div>
</body>
</html>